# build_solr_index

./: .gitignore  README.md  pom.xml
src/main/java/solr_build_customer/: JDBC_connect.java
src/solr_build_customer/: Indi_Index_Rebuild.json  MigrationResourseTest.java  Org_Index_Rebuild.json  Pub_Variable.java  Result_Insert_DB.java
