<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>policy_asset_migration</groupId>
  <artifactId>policy_asset_migration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>policy_asset_migration</name>
  <description>policy_asset_migration</description>
  <url>http://www.ebaotech.com</url>
	<parent>
		<groupId>com.ebao</groupId>
		<artifactId>com.ebao.base.parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>4.2.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc6 -->
	<dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>ojdbc6</artifactId>
    	<version>12.1.0.1-atlassian-hosted</version>
	</dependency>

	</dependencies>
</project>